import java.util.ArrayList;
import java.util.List;

class Faturamento {
    public static void main(String[] args) {
        double[] faturamento = {31490.7866, 37277.9400, 37708.4303, 0.0, 0.0, 17934.2269, 0.0,
                                6965.1262, 24390.9374, 14279.6481, 0.0, 0.0, 39807.6622, 27261.6304, 
                                39775.6434, 29797.6232, 17216.5017, 0.0, 0.0, 12974.2000, 28490.9861,
                                8748.0937, 8889.0023, 17767.5583, 0.0, 0.0, 3071.3283, 48275.2994, 
                                10299.6761, 39874.1073};
        
        double menor = Double.MAX_VALUE;
        double maior = Double.MIN_VALUE;
        double soma = 0;
        int diasComFaturamento = 0;

        // Calcular menor, maior e soma
        for (double valor : faturamento) {
            if (valor > 0) { // Ignorar dias sem faturamento
                if (valor < menor) menor = valor;
                if (valor > maior) maior = valor;
                soma += valor;
                diasComFaturamento++;
            }
        }

        // Calcular a média
        double media = soma / diasComFaturamento;
        int diasAcimaMedia = 0;

        // Contar dias acima da média
        for (double valor : faturamento) {
            if (valor > media) {
                diasAcimaMedia++;
            }
        }

        // Imprimir resultados
        System.out.println("Menor faturamento: " + menor);
        System.out.println("Maior faturamento: " + maior);
        System.out.println("Dias com faturamento acima da média: " + diasAcimaMedia);
    }
}
